<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ATM.jnlp">
  <information>
    <title>ATM</title>
    <vendor>lenovo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ATM.jar" size="1758254" download="eager" />
    <jar href="lib\mssql-jdbc-12.4.1.jre8-javadoc.jar" size="1212124" download="eager" />
    <jar href="lib\mssql-jdbc-12.4.1.jre8-sources.jar" size="963189" download="eager" />
    <jar href="lib\mssql-jdbc-12.4.1.jre8.jar" size="1438440" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Main.Main"  name="ATM" />
  <update check="always"/>
</jnlp>
